# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj  Category.cs
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200718020850_AddDefaultIdentityMigration.Designer.cs  20200718022256_AddCategoryToDb.Designer.cs  20200720125616_CoverTypeAdded.Designer.cs  20200720125616_CoverTypeAdded.cs  20200720125917_CoverTypeNameFixed.Designer.cs  20200720125917_CoverTypeNameFixed.cs  20200720185128_AddStoredProcForCoverType.Designer.cs  20200720195937_addProductToDb.Designer.cs  20200720195937_addProductToDb.cs  20200720200705_addValidationToProductTable.Designer.cs  20200720200705_addValidationToProductTable.cs  20200725001055_AddUserPropertiesToDb.Designer.cs  20200725001055_AddUserPropertiesToDb.cs  20200725001933_AddCompanyToDb.Designer.cs  20200725001933_AddCompanyToDb.cs  20200725002019_AddCompanyIdToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Company.cs  CoverType.cs  Product.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: company.js  product.js
